<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1gvzmua0cog4d1185qjhn0hdnkmy'>
            <connection class='textscan' directory='E:/Higher Ed/Master&apos;s/Sem1/Data Analytics/Term Project' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gvzmua0cog4d1185qjhn0hdnkmy' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Language' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='real' name='Debt' ordinal='4' />
            <column datatype='real' name='Account Balance' ordinal='5' />
            <column datatype='real' name='Corruption' ordinal='6' />
            <column datatype='string' name='GeoPoint' ordinal='7' />
            <column datatype='real' name='Foreign_Investment' ordinal='8' />
            <column datatype='real' name='GDP' ordinal='9' />
            <column datatype='real' name='Inflation' ordinal='10' />
            <column datatype='real' name='Ethnicity' ordinal='11' />
            <column datatype='real' name='Religion' ordinal='12' />
            <column datatype='real' name='unemployment' ordinal='13' />
            <column datatype='real' name='Natural Ressources' ordinal='14' />
            <column datatype='real' name='Infant Mortality' ordinal='15' />
            <column datatype='integer' name='incompatibility' ordinal='16' />
            <column datatype='integer' name='intensity_level' ordinal='17' />
            <column datatype='integer' name='minor conflict' ordinal='18' />
            <column datatype='integer' name='war' ordinal='19' />
            <column datatype='integer' name='conflict' ordinal='20' />
            <column datatype='integer' name='internationalized internal' ordinal='21' />
            <column datatype='integer' name='internal' ordinal='22' />
            <column datatype='integer' name='interstate' ordinal='23' />
            <column datatype='integer' name='extrasymetric' ordinal='24' />
            <column datatype='integer' name='emergence' ordinal='25' />
            <column datatype='integer' name='War emergence' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoPoint]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Investment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Ressources]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incompatibility]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity_level]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor conflict]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[war]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflict]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internationalized internal]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interstate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extrasymetric]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergence]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War emergence]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0.3-0.6 Language Conflict Mean (copy)' datatype='real' name='[0-0.3 Language Conflict Mean (copy)_1033576136897818634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Language] &gt;= 0.3 AND [Language] &lt;= 0.6 THEN [internal] END)' />
      </column>
      <column caption='0.3-0.6 Religion Conflict Mean (copy)' datatype='real' name='[0-0.3 Religion Conflict Mean (copy)_1033576136896233479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Religion] &gt;= 0.3 AND [Religion] &lt;= 0.6 THEN [internal] END)' />
      </column>
      <column caption='0.6-0.9 Language Conflict Mean (copy) (copy)' datatype='real' name='[0.3-0.6 Language Conflict Mean (copy) (copy)_1033576136897978379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Language] &gt;= 0.6 AND [Language] &lt;= 0.9 THEN [internal] END)' />
      </column>
      <column caption='0.6-0.9 Religion Conflict Mean (copy) (copy)' datatype='real' name='[0.3-0.6 Religion Conflict Mean (copy) (copy)_1033576136896372744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Religion] &gt;= 0.6 AND [Religion] &lt;= 0.9 THEN [internal] END)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:emergence:qk]&quot;' value='New Conflict' />
          <alias key='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:War emergence:qk]&quot;' value='New War' />
        </aliases>
      </column>
      <column datatype='real' name='[Account Balance]' role='measure' type='quantitative' />
      <column caption='Avg. Conflict (Resource &gt; 10%)' datatype='real' name='[Avg. Conflict (Resource &lt;= 10%) (copy)_1033576136902033421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Natural Ressources] &gt; 10 THEN [conflict] END)' />
      </column>
      <column caption='Avg. War (Resource &gt; 10%) (copy)' datatype='real' name='[Avg. War (Resource &lt;= 10%) (copy)_1033576136902582287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Natural Ressources] &gt; 10 THEN [war] END)' />
      </column>
      <column caption='Sum of Conflict' datatype='real' name='[Calculation_1033576136861888513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([emergence])' />
      </column>
      <column caption='Sum of War' datatype='real' name='[Calculation_1033576136862019586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([War emergence])' />
      </column>
      <column caption='0-0.3 Ethnicity Conflict Mean' datatype='real' name='[Calculation_1033576136888254467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Ethnicity] &gt;= 0 AND [Ethnicity] &lt;= 0.3 THEN [internal] END)' />
      </column>
      <column caption='0.3-0.6 Ethnicity Conflict Mean' datatype='real' name='[Calculation_1033576136889151492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Ethnicity] &gt; 0.3 AND [Ethnicity] &lt;= 0.6 THEN [internal] END)' />
      </column>
      <column caption='0.6-0.9 Ethnicity Conflict Mean' datatype='real' name='[Calculation_1033576136889344005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Ethnicity] &gt; 0.6 AND [Ethnicity] &lt;= 0.9 THEN [internal] END)' />
      </column>
      <column caption='0-0.3 Religion Conflict Mean' datatype='real' name='[Calculation_1033576136895844358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Religion] &gt;= 0 AND [Religion] &lt;= 0.3 THEN [internal] END)' />
      </column>
      <column caption='0-0.3 Language Conflict Mean' datatype='real' name='[Calculation_1033576136897638409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Language] &gt;= 0 AND [Language] &lt;= 0.3 THEN [internal] END)' />
      </column>
      <column caption='Avg. Conflict (Resource &lt;= 10%)' datatype='real' name='[Calculation_1033576136901251084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Natural Ressources] &lt;= 10 THEN [conflict] END)' />
      </column>
      <column caption='Avg. War (Resource &lt;= 10%)' datatype='real' name='[Calculation_1033576136902406158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Natural Ressources] &lt;= 10 THEN [war] END)' />
      </column>
      <column caption='Average Wars per Year' datatype='real' name='[Calculation_1433552078520868865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IFNULL([war], [Year]))' />
      </column>
      <column caption='Avg Internal' datatype='real' name='[Calculation_1433552078524850178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([internal])' />
      </column>
      <column caption='Avg Internationalized Internal' datatype='real' name='[Calculation_1433552078525218819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([internationalized internal])' />
      </column>
      <column caption='Avg Interstate' datatype='real' name='[Calculation_1433552078525435908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([interstate])' />
      </column>
      <column caption='Avg Extrasymetric' datatype='real' name='[Calculation_1433552078525579269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([extrasymetric])' />
      </column>
      <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Debt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ethnicity]' role='measure' type='quantitative' />
      <column caption='Foreign Investment' datatype='real' name='[Foreign_Investment]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='Geo Point' datatype='string' name='[GeoPoint]' role='dimension' type='nominal' />
      <column datatype='real' name='[Infant Mortality]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[War emergence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_5CAA8A6ED1EA4CE29C007877FBBDDB79]' role='measure' type='quantitative' />
      <column caption='Conflict' datatype='integer' name='[conflict]' role='measure' type='quantitative' />
      <column caption='Emergence' datatype='integer' name='[emergence]' role='measure' type='quantitative' />
      <column caption='Extrasymetric' datatype='integer' name='[extrasymetric]' role='measure' type='quantitative' />
      <column caption='Incompatibility' datatype='integer' name='[incompatibility]' role='measure' type='quantitative' />
      <column caption='Intensity Level' datatype='integer' name='[intensity_level]' role='measure' type='quantitative' />
      <column caption='Internal' datatype='integer' name='[internal]' role='measure' type='quantitative' />
      <column caption='Internationalized Internal' datatype='integer' name='[internationalized internal]' role='measure' type='quantitative' />
      <column caption='Interstate' datatype='integer' name='[interstate]' role='measure' type='quantitative' />
      <column caption='Minor Conflict' datatype='integer' name='[minor conflict]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column caption='War' datatype='integer' name='[war]' role='measure' type='quantitative' />
      <column-instance column='[Account Balance]' derivation='Sum' name='[sum:Account Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt]' derivation='Sum' name='[sum:Debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicity]' derivation='Sum' name='[sum:Ethnicity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign_Investment]' derivation='Sum' name='[sum:Foreign_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality]' derivation='Sum' name='[sum:Infant Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[War emergence]' derivation='Sum' name='[sum:War emergence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conflict]' derivation='Sum' name='[sum:conflict:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emergence]' derivation='Sum' name='[sum:emergence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extrasymetric]' derivation='Sum' name='[sum:extrasymetric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incompatibility]' derivation='Sum' name='[sum:incompatibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0-0.3 Language Conflict Mean (copy)_1033576136897818634]' derivation='User' name='[usr:0-0.3 Language Conflict Mean (copy)_1033576136897818634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0-0.3 Religion Conflict Mean (copy)_1033576136896233479]' derivation='User' name='[usr:0-0.3 Religion Conflict Mean (copy)_1033576136896233479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0.3-0.6 Language Conflict Mean (copy) (copy)_1033576136897978379]' derivation='User' name='[usr:0.3-0.6 Language Conflict Mean (copy) (copy)_1033576136897978379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0.3-0.6 Religion Conflict Mean (copy) (copy)_1033576136896372744]' derivation='User' name='[usr:0.3-0.6 Religion Conflict Mean (copy) (copy)_1033576136896372744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Conflict (Resource &lt;= 10%) (copy)_1033576136902033421]' derivation='User' name='[usr:Avg. Conflict (Resource &lt;= 10%) (copy)_1033576136902033421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. War (Resource &lt;= 10%) (copy)_1033576136902582287]' derivation='User' name='[usr:Avg. War (Resource &lt;= 10%) (copy)_1033576136902582287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136861888513]' derivation='User' name='[usr:Calculation_1033576136861888513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136862019586]' derivation='User' name='[usr:Calculation_1033576136862019586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136888254467]' derivation='User' name='[usr:Calculation_1033576136888254467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136889151492]' derivation='User' name='[usr:Calculation_1033576136889151492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136889344005]' derivation='User' name='[usr:Calculation_1033576136889344005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136895844358]' derivation='User' name='[usr:Calculation_1033576136895844358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136897638409]' derivation='User' name='[usr:Calculation_1033576136897638409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136901251084]' derivation='User' name='[usr:Calculation_1033576136901251084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576136902406158]' derivation='User' name='[usr:Calculation_1033576136902406158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1433552078520868865]' derivation='User' name='[usr:Calculation_1433552078520868865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1433552078524850178]' derivation='User' name='[usr:Calculation_1433552078524850178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1433552078525218819]' derivation='User' name='[usr:Calculation_1433552078525218819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1433552078525435908]' derivation='User' name='[usr:Calculation_1433552078525435908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1433552078525579269]' derivation='User' name='[usr:Calculation_1433552078525579269:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conflict Types by Year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column caption='Avg Internal' datatype='real' name='[Calculation_1433552078524850178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([internal])' />
            </column>
            <column caption='Avg Internationalized Internal' datatype='real' name='[Calculation_1433552078525218819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([internationalized internal])' />
            </column>
            <column caption='Avg Interstate' datatype='real' name='[Calculation_1433552078525435908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([interstate])' />
            </column>
            <column caption='Avg Extrasymetric' datatype='real' name='[Calculation_1433552078525579269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([extrasymetric])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Extrasymetric' datatype='integer' name='[extrasymetric]' role='measure' type='quantitative' />
            <column caption='Internal' datatype='integer' name='[internal]' role='measure' type='quantitative' />
            <column caption='Internationalized Internal' datatype='integer' name='[internationalized internal]' role='measure' type='quantitative' />
            <column caption='Interstate' datatype='integer' name='[interstate]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433552078524850178]' derivation='User' name='[usr:Calculation_1433552078524850178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433552078525218819]' derivation='User' name='[usr:Calculation_1433552078525218819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433552078525435908]' derivation='User' name='[usr:Calculation_1433552078525435908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433552078525579269]' derivation='User' name='[usr:Calculation_1433552078525579269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078525435908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078525579269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078525218819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078524850178:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078525435908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078525579269:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078525218819:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1433552078524850178:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Multiple Values]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>New Conflicts and Wars by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column datatype='integer' name='[War emergence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emergence' datatype='integer' name='[emergence]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[War emergence]' derivation='Sum' name='[sum:War emergence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emergence]' derivation='Sum' name='[sum:emergence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:emergence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:War emergence:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Multiple Values]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internal Conflicts by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column caption='0-0.3 Ethnicity Conflict Mean' datatype='real' name='[Calculation_1033576136888254467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Ethnicity] &gt;= 0 AND [Ethnicity] &lt;= 0.3 THEN [internal] END)' />
            </column>
            <column caption='0.3-0.6 Ethnicity Conflict Mean' datatype='real' name='[Calculation_1033576136889151492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Ethnicity] &gt; 0.3 AND [Ethnicity] &lt;= 0.6 THEN [internal] END)' />
            </column>
            <column caption='0.6-0.9 Ethnicity Conflict Mean' datatype='real' name='[Calculation_1033576136889344005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Ethnicity] &gt; 0.6 AND [Ethnicity] &lt;= 0.9 THEN [internal] END)' />
            </column>
            <column datatype='real' name='[Ethnicity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Internal' datatype='integer' name='[internal]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576136888254467]' derivation='User' name='[usr:Calculation_1033576136888254467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576136889151492]' derivation='User' name='[usr:Calculation_1033576136889151492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576136889344005]' derivation='User' name='[usr:Calculation_1033576136889344005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136888254467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136889151492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136889344005:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136888254467:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136889151492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136889344005:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Multiple Values]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internal Conflicts by Religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column caption='0.3-0.6 Religion Conflict Mean (copy)' datatype='real' name='[0-0.3 Religion Conflict Mean (copy)_1033576136896233479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Religion] &gt;= 0.3 AND [Religion] &lt;= 0.6 THEN [internal] END)' />
            </column>
            <column caption='0.6-0.9 Religion Conflict Mean (copy) (copy)' datatype='real' name='[0.3-0.6 Religion Conflict Mean (copy) (copy)_1033576136896372744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Religion] &gt;= 0.6 AND [Religion] &lt;= 0.9 THEN [internal] END)' />
            </column>
            <column caption='0-0.3 Religion Conflict Mean' datatype='real' name='[Calculation_1033576136895844358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Religion] &gt;= 0 AND [Religion] &lt;= 0.3 THEN [internal] END)' />
            </column>
            <column datatype='real' name='[Religion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Internal' datatype='integer' name='[internal]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0-0.3 Religion Conflict Mean (copy)_1033576136896233479]' derivation='User' name='[usr:0-0.3 Religion Conflict Mean (copy)_1033576136896233479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.3-0.6 Religion Conflict Mean (copy) (copy)_1033576136896372744]' derivation='User' name='[usr:0.3-0.6 Religion Conflict Mean (copy) (copy)_1033576136896372744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576136895844358]' derivation='User' name='[usr:Calculation_1033576136895844358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136895844358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:0-0.3 Religion Conflict Mean (copy)_1033576136896233479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:0.3-0.6 Religion Conflict Mean (copy) (copy)_1033576136896372744:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Multiple Values]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internal Conflicts by Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column caption='0.3-0.6 Language Conflict Mean (copy)' datatype='real' name='[0-0.3 Language Conflict Mean (copy)_1033576136897818634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Language] &gt;= 0.3 AND [Language] &lt;= 0.6 THEN [internal] END)' />
            </column>
            <column caption='0.6-0.9 Language Conflict Mean (copy) (copy)' datatype='real' name='[0.3-0.6 Language Conflict Mean (copy) (copy)_1033576136897978379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Language] &gt;= 0.6 AND [Language] &lt;= 0.9 THEN [internal] END)' />
            </column>
            <column caption='0-0.3 Language Conflict Mean' datatype='real' name='[Calculation_1033576136897638409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Language] &gt;= 0 AND [Language] &lt;= 0.3 THEN [internal] END)' />
            </column>
            <column datatype='real' name='[Language]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Internal' datatype='integer' name='[internal]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0-0.3 Language Conflict Mean (copy)_1033576136897818634]' derivation='User' name='[usr:0-0.3 Language Conflict Mean (copy)_1033576136897818634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.3-0.6 Language Conflict Mean (copy) (copy)_1033576136897978379]' derivation='User' name='[usr:0.3-0.6 Language Conflict Mean (copy) (copy)_1033576136897978379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576136897638409]' derivation='User' name='[usr:Calculation_1033576136897638409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136897638409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:0-0.3 Language Conflict Mean (copy)_1033576136897818634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:0.3-0.6 Language Conflict Mean (copy) (copy)_1033576136897978379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Multiple Values]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country&apos;s dependence on Natural Resources (% of GDP) and it&apos;s role in internal conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column caption='Avg. Conflict (Resource &gt; 10%)' datatype='real' name='[Avg. Conflict (Resource &lt;= 10%) (copy)_1033576136902033421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Natural Ressources] &gt; 10 THEN [conflict] END)' />
            </column>
            <column caption='Avg. Conflict (Resource &lt;= 10%)' datatype='real' name='[Calculation_1033576136901251084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Natural Ressources] &lt;= 10 THEN [conflict] END)' />
            </column>
            <column datatype='real' name='[Natural Ressources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Conflict' datatype='integer' name='[conflict]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Conflict (Resource &lt;= 10%) (copy)_1033576136902033421]' derivation='User' name='[usr:Avg. Conflict (Resource &lt;= 10%) (copy)_1033576136902033421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576136901251084]' derivation='User' name='[usr:Calculation_1033576136901251084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136901251084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Avg. Conflict (Resource &lt;= 10\%) (copy)_1033576136902033421:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Multiple Values]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country&apos;s dependence on Natural Resources (% of GDP) and it&apos;s role in internal conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column caption='Avg. War (Resource &gt; 10%) (copy)' datatype='real' name='[Avg. War (Resource &lt;= 10%) (copy)_1033576136902582287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Natural Ressources] &gt; 10 THEN [war] END)' />
            </column>
            <column caption='Avg. War (Resource &lt;= 10%)' datatype='real' name='[Calculation_1033576136902406158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Natural Ressources] &lt;= 10 THEN [war] END)' />
            </column>
            <column datatype='real' name='[Natural Ressources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. War (Resource &lt;= 10%) (copy)_1033576136902582287]' derivation='User' name='[usr:Avg. War (Resource &lt;= 10%) (copy)_1033576136902582287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576136902406158]' derivation='User' name='[usr:Calculation_1033576136902406158:qk]' pivot='key' type='quantitative' />
            <column caption='War' datatype='integer' name='[war]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Calculation_1033576136902406158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[usr:Avg. War (Resource &lt;= 10\%) (copy)_1033576136902582287:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Multiple Values]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>War in countries since 1960</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[war]' derivation='Sum' name='[sum:war:qk]' pivot='key' type='quantitative' />
            <column caption='War' datatype='integer' name='[war]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:war:qk]' />
              <lod column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Country:nk]' />
              <geometry column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Latitude (generated)]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conflicts in countries since 1960</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ess6fn1mjjvet1e1osk21mhy7y6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ess6fn1mjjvet1e1osk21mhy7y6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Conflict' datatype='integer' name='[conflict]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[conflict]' derivation='Sum' name='[sum:conflict:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:conflict:qk]' />
              <lod column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[none:Country:nk]' />
              <geometry column='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Latitude (generated)]</rows>
        <cols>[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='24' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='22' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='29444' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone h='29444' id='5' type-v2='layout-basic' w='99166' x='417' y='741'>
                  <zone h='29444' id='3' name='Sheet 1' w='40483' x='417' y='741'>
                  </zone>
                  <zone h='29444' id='14' name='Sheet 8' w='49584' x='49999' y='741'>
                  </zone>
                  <zone h='29444' id='8' name='Sheet 1' pane-specification-id='7' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' type-v2='color' w='9099' x='40900' y='741'>
                  </zone>
                </zone>
              </zone>
              <zone h='21759' id='11' name='Sheet 3' w='41250' x='417' y='30185'>
              </zone>
              <zone h='23056' id='12' name='Sheet 4' w='41250' x='417' y='51944'>
              </zone>
              <zone h='24259' id='13' name='Sheet 5' w='41250' x='417' y='75000'>
              </zone>
              <zone h='27982' id='16' name='Sheet 9' w='49583' x='50000' y='30185'>
              </zone>
              <zone h='19101' id='18' name='Sheet 6' w='35625' x='50000' y='58167'>
              </zone>
              <zone h='21991' id='19' name='Sheet 7' w='35625' x='50000' y='77268'>
              </zone>
              <zone fixed-size='160' h='21759' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='41667' y='30185'>
                <zone h='8611' id='25' name='Sheet 3' pane-specification-id='4' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' type-v2='color' w='8333' x='41667' y='30185'>
                </zone>
              </zone>
              <zone h='23056' id='26' name='Sheet 4' pane-specification-id='0' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' type-v2='color' w='8333' x='41667' y='51944'>
              </zone>
              <zone h='24259' id='27' name='Sheet 5' pane-specification-id='0' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' type-v2='color' w='8333' x='41667' y='75000'>
              </zone>
              <zone h='19101' id='28' name='Sheet 6' pane-specification-id='0' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' type-v2='color' w='13958' x='85625' y='58167'>
              </zone>
              <zone h='21991' id='29' name='Sheet 7' pane-specification-id='0' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[:Measure Names]' type-v2='color' w='13958' x='85625' y='77268'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8148' id='42' name='Sheet 8' pane-specification-id='0' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:war:qk]' type-v2='color' w='7292' x='50833' y='18796' />
        <zone h='8148' id='43' name='Sheet 9' pane-specification-id='0' param='[federated.1ess6fn1mjjvet1e1osk21mhy7y6].[sum:conflict:qk]' type-v2='color' w='7292' x='51042' y='47315' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
